PORT = 3000
DEV_MODE = development
# MONGO_URL = mongodb+srv://vaishnavikesherwani786:Navi@0305@cluster0.nlq3og4.mongodb.net/jobportal
MONGO_LOCAL_URL = mongodb://localhost:27017/jobportal
JWT_SECRET = QWERTYUIOPASDFGHJKLZXCVBNM
